{
  "name": "angular-openexpo",
  "version": "1.0.0",
  "description": "Código fuente del Taller sobre AngularJS en OpenExpoDay 2015",
  "main": "index.js",
  "scripts": {
    "start": "http-server app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosazaustre/angular-openexpo"
  },
  "keywords": [
    "angular",
    "angularjs",
    "openexpo",
    "openexpoday2015",
    "javascript"
  ],
  "author": "Carlos Azaustre @carlosazaustre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosazaustre/angular-openexpo/issues"
  },
  "homepage": "https://github.com/carlosazaustre/angular-openexpo",
  "dependencies": {
    "angular": "^1.3.16",
    "angular-route": "^1.3.16",
    "bootstrap": "^3.3.4"
  },
  "devDependencies": {
    "http-server": "^0.8.0"
  }
}
